<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Ninjas dissappear">
        <link rel="stylesheet" type="text/css" href="ninjas.css"/>

        <script 
            src="http://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous">
        </script>
        <script src="ninjas.js"></script>

        <title>Ninjas</title>
    </head>
    <body>
        <main>
            <div>
                <img src="ninja.png" alt="pic of a ninja">
                <img src="ninja.png" alt="pic of a ninja">
                <img src="ninja.png" alt="pic of a ninja">
                <img src="ninja.png" alt="pic of a ninja">
                <img src="ninja.png" alt="pic of a ninja">
                <img src="ninja.png" alt="pic of a ninja">
                <img src="ninja.png" alt="pic of a ninja">
                <img src="ninja.png" alt="pic of a ninja">
            </div>
            <button>Restore Images</button>
        </main>
    </body>
</html>